<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rkb-eY-Nbx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-pq-F5e">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEL-in-qth">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="205" id="WEx-3Z-YXW" customClass="MovieCell" customModule="flix_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEx-3Z-YXW" id="z1f-bN-OnC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-Ie-Kkc">
                                                    <rect key="frame" x="8" y="8.5" width="122" height="196"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="196" id="W3O-4a-20k"/>
                                                        <constraint firstAttribute="width" constant="122" id="kjR-p3-0ks"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-0A-fIC">
                                                    <rect key="frame" x="138" y="8.5" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-4x-DuM">
                                                    <rect key="frame" x="138" y="37.5" width="229" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E6q-4x-DuM" firstAttribute="leading" secondItem="vWQ-0A-fIC" secondAttribute="leading" id="1UE-cL-WkJ"/>
                                                <constraint firstAttribute="trailing" secondItem="E6q-4x-DuM" secondAttribute="trailing" constant="8" id="C6W-zF-gXd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E6q-4x-DuM" secondAttribute="bottom" constant="8" id="DYP-Q4-0jl"/>
                                                <constraint firstItem="WRG-Ie-Kkc" firstAttribute="leading" secondItem="z1f-bN-OnC" secondAttribute="leading" constant="8" id="MZS-uq-WQO"/>
                                                <constraint firstItem="vWQ-0A-fIC" firstAttribute="leading" secondItem="WRG-Ie-Kkc" secondAttribute="trailing" constant="8" id="PP4-ZS-kJE"/>
                                                <constraint firstItem="E6q-4x-DuM" firstAttribute="top" secondItem="vWQ-0A-fIC" secondAttribute="bottom" constant="8" id="R5f-zv-uPo"/>
                                                <constraint firstAttribute="bottom" secondItem="WRG-Ie-Kkc" secondAttribute="bottom" constant="8" id="U6T-wx-Sy5"/>
                                                <constraint firstItem="WRG-Ie-Kkc" firstAttribute="top" secondItem="z1f-bN-OnC" secondAttribute="top" constant="8" id="VWU-Oa-hCZ"/>
                                                <constraint firstItem="vWQ-0A-fIC" firstAttribute="top" secondItem="WRG-Ie-Kkc" secondAttribute="top" id="Vkh-nl-0NN"/>
                                                <constraint firstAttribute="trailing" secondItem="vWQ-0A-fIC" secondAttribute="trailing" constant="8" id="Xas-Fy-gmf"/>
                                                <constraint firstAttribute="bottom" secondItem="WRG-Ie-Kkc" secondAttribute="bottom" constant="8" id="cD1-3Z-RLB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="E6q-4x-DuM" id="LxN-4L-SD9"/>
                                            <outlet property="posterImageView" destination="WRG-Ie-Kkc" id="sXT-N1-OmH"/>
                                            <outlet property="titleLabel" destination="vWQ-0A-fIC" id="RXD-kx-t2j"/>
                                            <segue destination="pv2-Uo-UxA" kind="show" id="EN0-e1-eXU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oEL-in-qth" secondAttribute="trailing" id="3hJ-3R-IY9"/>
                            <constraint firstItem="oEL-in-qth" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6fJ-4d-Sdh"/>
                            <constraint firstItem="oEL-in-qth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F56-0z-qjq"/>
                            <constraint firstAttribute="bottom" secondItem="oEL-in-qth" secondAttribute="bottom" id="Lm1-Di-7Ke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="hf5-xs-Gjv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xfi-pq-F5e" id="CJD-5X-WEq"/>
                        <outlet property="tableView" destination="oEL-in-qth" id="MAF-an-Irc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.80000000000001" y="-69.715142428785612"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="l8T-wT-d3G">
            <objects>
                <viewController id="pv2-Uo-UxA" customClass="DetailViewController" customModule="flix_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziY-ih-Nzr"/>
                        <viewControllerLayoutGuide type="bottom" id="vdr-or-6Mb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyK-Io-hvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ9-pe-fSd">
                                <rect key="frame" x="0.0" y="86" width="375" height="222.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HxJ-qr-dPa">
                                <rect key="frame" x="32" y="207.5" width="110" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="1jn-WR-TkI"/>
                                    <constraint firstAttribute="width" constant="110" id="VA2-e5-eRg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-gF-OgA">
                                <rect key="frame" x="150" y="345" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r31-oU-mVX">
                                <rect key="frame" x="16" y="417.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyG-jj-KN9">
                                <rect key="frame" x="150" y="316.5" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcR-gF-OgA" firstAttribute="leading" secondItem="QyG-jj-KN9" secondAttribute="leading" id="9EL-7S-RdD"/>
                            <constraint firstItem="ZJ9-pe-fSd" firstAttribute="height" secondItem="DyK-Io-hvL" secondAttribute="height" multiplier="1:3" id="BOe-dQ-CTs"/>
                            <constraint firstItem="QyG-jj-KN9" firstAttribute="top" secondItem="ZJ9-pe-fSd" secondAttribute="bottom" constant="8" id="GWj-Z9-fpl"/>
                            <constraint firstItem="bcR-gF-OgA" firstAttribute="top" secondItem="QyG-jj-KN9" secondAttribute="bottom" constant="8" id="Hdz-bG-w2d"/>
                            <constraint firstItem="HxJ-qr-dPa" firstAttribute="centerY" secondItem="ZJ9-pe-fSd" secondAttribute="bottom" id="KVU-44-uDT"/>
                            <constraint firstItem="r31-oU-mVX" firstAttribute="top" secondItem="HxJ-qr-dPa" secondAttribute="bottom" constant="8" id="Rxk-Dq-m0b"/>
                            <constraint firstAttribute="trailing" secondItem="r31-oU-mVX" secondAttribute="trailing" constant="16" id="Tjh-Ux-HW1"/>
                            <constraint firstAttribute="trailing" secondItem="bcR-gF-OgA" secondAttribute="trailing" constant="8" id="UNO-nG-FEs"/>
                            <constraint firstAttribute="trailing" secondItem="ZJ9-pe-fSd" secondAttribute="trailing" id="WmO-YJ-Bjj"/>
                            <constraint firstItem="HxJ-qr-dPa" firstAttribute="leading" secondItem="DyK-Io-hvL" secondAttribute="leadingMargin" constant="16" id="b4t-iV-kzS"/>
                            <constraint firstItem="QyG-jj-KN9" firstAttribute="trailing" secondItem="DyK-Io-hvL" secondAttribute="trailingMargin" constant="8" id="eAo-RC-ABU"/>
                            <constraint firstItem="vdr-or-6Mb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r31-oU-mVX" secondAttribute="bottom" constant="8" id="giV-qo-8Qh"/>
                            <constraint firstItem="QyG-jj-KN9" firstAttribute="leading" secondItem="HxJ-qr-dPa" secondAttribute="trailing" constant="8" id="i8G-ES-TWf"/>
                            <constraint firstItem="ZJ9-pe-fSd" firstAttribute="top" secondItem="DyK-Io-hvL" secondAttribute="top" constant="86" id="lLb-kl-XaB"/>
                            <constraint firstItem="r31-oU-mVX" firstAttribute="leading" secondItem="DyK-Io-hvL" secondAttribute="leading" constant="16" id="mPi-FZ-oEy"/>
                            <constraint firstItem="ZJ9-pe-fSd" firstAttribute="leading" secondItem="DyK-Io-hvL" secondAttribute="leading" id="vqz-YR-XPE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="ZJ9-pe-fSd" id="zqw-Ul-B7N"/>
                        <outlet property="overviewLabel" destination="r31-oU-mVX" id="gHj-Qz-G3e"/>
                        <outlet property="posterImageView" destination="HxJ-qr-dPa" id="Bjw-j2-Fo2"/>
                        <outlet property="releaseDateLabel" destination="bcR-gF-OgA" id="T3B-O5-EcR"/>
                        <outlet property="titleLabel" destination="QyG-jj-KN9" id="CrR-XQ-VLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6q-oY-Cad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-68.815592203898049"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="781-SO-ZGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0k-PU-Rfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="8hO-wC-sMa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYQ-3U-Rl1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CGd-uH-0cF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cb-qt-4gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-70.614692653673174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fjS-el-Z1c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rkb-eY-Nbx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWU-O3-aOs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y0k-PU-Rfc" kind="relationship" relationship="viewControllers" id="2X4-8c-rYy"/>
                        <segue destination="RNG-DT-lMZ" kind="relationship" relationship="viewControllers" id="faj-Jv-tLR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hy-AA-g7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="-72"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="UZa-sx-G2d">
            <objects>
                <viewController id="TPu-wP-XcY" customClass="SuperheroViewController" customModule="flix_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fJ-lV-vxn"/>
                        <viewControllerLayoutGuide type="bottom" id="prG-2Z-2SI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFl-Qh-8Cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-eE-baV">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="pMN-VX-3nE">
                                    <size key="itemSize" width="135" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="8Ni-5O-NPA" customClass="PosterCell" customModule="flix_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYM-Dr-Ax8">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="OYM-Dr-Ax8" id="URT-cT-lF0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1r2-tO-7zj"/>
                    <connections>
                        <outlet property="collectionView" destination="Obb-eE-baV" id="OqR-xv-WGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASN-PK-FsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="664.31784107946032"/>
        </scene>
        <!--Superheros-->
        <scene sceneID="IiK-EG-IQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNG-DT-lMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superheros" image="superhero_tabbar_item" id="EAY-hr-L60"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AdG-yX-mFt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPu-wP-XcY" kind="relationship" relationship="rootViewController" id="lb8-Jt-HK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbP-Rf-1xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
